{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BibliotecaBack;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "MOK2023*TEST2023",
    "Issuer": "TestMok2023",
    "Audience":  "no",
    "ExpireMinutes": "60"
  },
  "AllowedHosts": "*"
}
